DB_HOST=153.92.15.31
DB_PORT=3306
DB_USER=u875409848_igot
DB_PASSWORD=9T2Z5$3UKkgSYzE
DB_NAME=u875409848_igot
JWT_SECRET=mrbeans-secure-jwt-secret-key-2024
EMAIL_FROM=mrbeans.dev@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mrbeans.dev@gmail.com
SMTP_PASS=gezv stxl piar knuw
NODE_ENV=production
